<!DOCTYPE html>
<html lang="en">
<head>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <style>
    footer {
    background: black;
    color: white;
}
            header {
    background: black;
    background-image: none !important;
}
        header {background-attachment: scroll !important; }
        #target h3,#target h2,#target h4, #target p {
    color: white !important;
        }
a.page-scroll.btn.btn-xl {
    margin-bottom: 16px;
}
footer {
    height: 14vh !important;
}
* {
    overflow: hidden;
}
.container {
    height: 86vh !important;
}
input[type="text"] {
    height: 65px;
    font-size: xx-large;
        width: 225px;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    color: #333333;
    margin: auto;
    display: block;
    }
       #how {
    background-color: black;
   // background: url(../images/header-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .8;
}
nav#mainNav { display: none !important; }
a.page-scroll.btn.btn-xl {
    margin-bottom: 16px !important;
    margin-top: 16px !important;
}
    .member { max-width: 350px;}
    .timeline-panel {
}
        .navbar>.container .navbar-brand { float: left; }
        .navbar-header.page-scroll {
    width: 100%;
}
html, header, body {
    height: 100vh;
}
        ul.nav.navbar-nav.navbar-right { display: none; }
        button.navbar-toggle {
    display: block;
}
        ul.nav.navbar-nav.navbar-right {
    width: 22% !important;
    float: left !important;
    display: block;
}
.btn-xl, li.active a {background-color: #269052 !important;}
span.statcounter {
    display: none;
}
        h4.subheading {
    text-align: center;
}
::-webkit-input-placeholder {
   color: gray !important;
}
section#services {
    background-color: #eeeeee !important;
}
:-moz-placeholder { /* Firefox 18- */
   color: gray !important;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: gray !important;
}
 .timeline>li .timeline-image, .navbar-custom .navbar-toggle{
            background: #269052 !important;
        }
.fa-inverse {
    background: #269052;
    border-radius: 100%;
}
:-ms-input-placeholder {
   color: gray !important;
}
.timeline:before { background-color: #4e81ce !important; }
    a.navbar-brand.page-scroll {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #269052;
    text-transform: uppercase;
    }
    div#products, div#born, div#service, div#expansion {
    outline: 7px solid #ffffff;
}
  .client {  max-height: 50px; }
        a.page-scroll.btn.btn-xl {
            margin-bottom: 16px !important;
            margin-top: 16px !important;
        }
        a.page-scroll.btn.btn-xl, input[type="text"] {
    width: 300px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 200;
    font-family: sans-serif;
    padding: 14px;
}
	    .ui-header .ui-title, .ui-footer .ui-title {
		margin: 0 10% !important;
	    }
	    .ui-content {
    margin: 0 15%;
    max-width: 70%;
}
	    div#dialogPage {
    background: darkgrey;
		    z-index: 500;
	    }
	    .copyright {
		    z-index: -1;
	    }
	    * {
		    text-shadow: none !important;
	    }
	    html {
		    background: black !important;
	    }
	    * {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PartyMusic | Let's Put the "Us" Back in Music</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="stylesheets/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.javascripts/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body id="page-top" class="index">

<div data-role="page" id="dialogPage">
  <div data-role="header">
	  <h2>Swagger</h2>
  </div>
  <div role="main" class="ui-content">
    <h3>Get unlimited access, with no ads, to host collaborative music playing experiences.</h3>
<p>1. The in-app subscription for PartyMusic Jukebox's Monthly Subscription is auto-renewable which means that once purchased it will be auto-renewed every month until you cancel it, 24 hours prior to the end of the current period.</p>
<p>2. The duration of the subscription is 1 Month with a charge of $1.09 every month.</p>
<p>3. Your iTunes Account will be charged for renewal within 24-hours prior to the end of the current period with the cost of $1.09.</p>
<p>4. You can manage your Subscription and Auto-Renewal by going to your Account Settings.</p>
<p>5. By closing this window, should you subscribe, you agree to the above terms.</p>
<p>Privacy Policy: http://SpotifyJukebox.com/_privacypolicy.pdf</p>
<p>Terms of Use: http://SpotifyJukebox.com/_terms.pdf</p>
      <input data-role="none" type="checkbox" name="random" value="checkbox"><span> Random Checkbox</span>
</div>
	<button onclick="$('#dialogPage').hide(); localStorage.verified = 'true';" class="ui-button">Accept Terms</button>
</div>

<script>$('#dialogPage').hide();
	if (!localStorage.verified) {
		$( "#dialogPage" ).slideUp( 10 ).fadeIn(3000);
	}
	//if (localStorage.current_token) { window.location.href = "https://paywallios.herokuapp.com/login"; }
</script>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="#page-top">PartyMusic</a>
            </div>-->

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To PartyMusic's</div>
                <div class="intro-heading">Spotify Jukebox!</div>
		<a href="partymusic://login" class="page-scroll btn btn-xl">Sign Up!</a>
		<br />
		<a href="http://partymusic.co/app.html" class="page-scroll btn btn-xl">Enter as Guest!</a>
            </div>
            <div class="intro-lead-in">(For Hosting Privileges, Click "Sign Up!" ...)</div>

        </div>


    <footer>
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Universally Thinking 2017</span>
                </div>
            </div>
    </footer>
  </header>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/roundicons-free.png" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Round Icons</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/startup-framework-preview.png" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="images/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- jQuery -->


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="javascripts/jqBootstrapValidation.js"></script>
    <script src="javascripts/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="javascripts/agency.min.js"></script>
    <!-- Start of StatCounter Code for Default Guide -->
    <script>
        $("ul.nav.navbar-nav.navbar-right").css("display", "none");
        $("#menu-t").on("click", function() {
             $("ul.nav.navbar-nav.navbar-right").toggle();
        });
        $(".revert").on("click", function() {
             $("ul.nav.navbar-nav.navbar-right").css("display", "none");
        });
        $(window).on('resize', function(){
             $("#target").css("height", "auto");
             $("#target").css("height", $("#target").height() + 200);
        });
        $("#target").css("height", "auto");
        $("#target").css("height", $("#target").height() + 200);
//if (localStorage.current_token) { window.location.href = "https://paywallios.herokuapp.com/login"; }

// }, 3000);
            localStorage.setItem("app", "true");
    </script>
</body>

</html>
