<!DOCTYPE html>
<html lang="en">
<head>
        <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <style>
    footer {
    background: black;
    color: white;
}
            header {
    background: black;
    background-image: none !important;
}
        header {background-attachment: scroll !important; }
        #target h3,#target h2,#target h4, #target p {
    color: white !important;
        }
a.page-scroll.btn.btn-xl {
    margin-bottom: 16px;
}
footer {
    height: 14vh !important;
}
* {
    overflow: hidden;
}
.container {
    height: 86vh !important;
}
input[type="text"] {
    height: 65px;
    font-size: xx-large;
        width: 225px;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    color: #333333;
    margin: auto;
    display: block;
    }
       #how {
    background-color: black;
   // background: url(../images/header-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .8;
}
nav#mainNav { display: none !important; }
a.page-scroll.btn.btn-xl {
    margin-bottom: 16px !important;
    margin-top: 16px !important;
}
    .member { max-width: 350px;}
    .timeline-panel {
}
        .navbar>.container .navbar-brand { float: left; }
        .navbar-header.page-scroll {
    width: 100%;
}
html, header, body {
    height: 100vh;
}
        ul.nav.navbar-nav.navbar-right { display: none; }
        button.navbar-toggle {
    display: block;
}
        ul.nav.navbar-nav.navbar-right {
    width: 22% !important;
    float: left !important;
    display: block;
}
.btn-xl, li.active a {background-color: #269052 !important;}
span.statcounter {
    display: none;
}
        h4.subheading {
    text-align: center;
}
::-webkit-input-placeholder {
   color: gray !important;
}
section#services {
    background-color: #eeeeee !important;
}
:-moz-placeholder { /* Firefox 18- */
   color: gray !important;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: gray !important;
}
 .timeline>li .timeline-image, .navbar-custom .navbar-toggle{
            background: #269052 !important;
        }
.fa-inverse {
    background: #269052;
    border-radius: 100%;
}
:-ms-input-placeholder {
   color: gray !important;
}
.timeline:before { background-color: #4e81ce !important; }
    a.navbar-brand.page-scroll {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #269052;
    text-transform: uppercase;
    }
    div#products, div#born, div#service, div#expansion {
    outline: 7px solid #ffffff;
}
  .client {  max-height: 50px; }
        a.page-scroll.btn.btn-xl {
            margin-bottom: 16px !important;
            margin-top: 16px !important;
        }
        a.page-scroll.btn.btn-xl, input[type="text"] {
    width: 300px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 200;
    font-family: sans-serif;
    padding: 14px;
}
	    * {
    -webkit-touch-callout: none;
}
    @media (min-width: 768px){
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
        zoom: 0.6 !important;
    }
    }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Swagger | Let's Put the "Us" Back in Music</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="stylesheets/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.javascripts/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<script>
		if (!localStorage.locked && localStorage.locked == "yes"){
			location.href = "/app.html";
		}
		localStorage.clear();
	window.login = function() {
                               location.href = "partymusic://testplayer/"
		 location.href = "/login";
        }
		//if (localStorage.current_token) { window.location.href = "https://paywallios.herokuapp.com/login"; }
</script>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="#page-top">PartyMusic</a>
            </div>-->

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Universally Thinking's</div>
                <div class="intro-heading">Spotify Jukebox!</div>
		<a onclick="login();" class="page-scroll btn btn-xl">Host a Party!</a>
		<br />
		<a href="http://partymusic.co/app.html" class="page-scroll btn btn-xl">Enter as Guest!</a>
            </div>
            <div class="intro-lead-in">Thanks for using our app!</div>

        </div>


    <footer>
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Universally Thinking 2017</span>
                </div>
            </div>
    </footer>
  </header>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="javascripts/jqBootstrapValidation.js"></script>
    <script src="javascripts/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="javascripts/agency.min.js"></script>
    <!-- Start of StatCounter Code for Default Guide -->
    <script>
        $("ul.nav.navbar-nav.navbar-right").css("display", "none");
        $("#menu-t").on("click", function() {
             $("ul.nav.navbar-nav.navbar-right").toggle();
        });
        $(".revert").on("click", function() {
             $("ul.nav.navbar-nav.navbar-right").css("display", "none");
        });
        $(window).on('resize', function(){
             $("#target").css("height", "auto");
             $("#target").css("height", $("#target").height() + 200);
        });
        $("#target").css("height", "auto");
        $("#target").css("height", $("#target").height() + 200);
//if (localStorage.current_token) { window.location.href = "https://paywallios.herokuapp.com/login"; }

// }, 3000);
            localStorage.setItem("app", "true");
    </script>
</body>

</html>
