<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register a Jukebox</title>
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
        <style>
        .control-label {    color: #fff;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
    letter-spacing: 1px;
    text-align: center;
}
		input {color: white;}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    white !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    white !important;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    white !important;
}
input {
    background: black;
}
input {
    width: 100%;
    margin-bottom: 10px;
    background: rgba(0,0,0,0.7);
    outline: none;
    padding: 10px;
    font-size: 13px;
    border: 1px solid white;
    border-radius: 4px;
}
.parent {
    position: relative;
    top: 50%;
    height: 600px;
    width: 350px !important;
    background: black;
    opacity: 0.5;
    z-index: -1;
    left: 50%;
    margin-left: -185px;
    margin-top: -300px;
    border-radius: 10px;
}
.login { position: absolute; top: 47%; left: 50%; margin: -150px 0 0 -150px; width: 300px; height: 300px; }
.login h1, .login h3, .login p { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h3, .login p {opacity: 0.8;}

h3.full {
    margin-top: 65px;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
#options, full {width: 300px; display: inline-block;}
.half {width: 150px; display: inline-block;}
#host, #guest {display:none;}
form#host {
    margin-top: 60px;
}
        body {background: black;}
        .radio {
          width: 10px;
        }
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: green; }
input#partyName, input#Superpower {
    height: 50px;
    border-radius: 100px;
    font-size: 20px;
}
button#button {color: white; background: #1db954; height: 50px; border-radius: 100px; font-size: 20px;}
.btn-primary { background-color: green; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
html { width: 100%; height:100%; overflow:hidden; }
body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
}
.login {
	position: absolute;
	top: 44%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
    </style>

  </head>

  <body>
<div class="parent">
	  </div>
    <div class="login">
	<h1 id="dynamic"></h1>
            <input id="partyName" style="color: red !important;" name="party" type="text" placeholder="Name Your Party..." class="form-control input-md" required="">
            <input id="Superpower" name="textinput" type="text" placeholder="Superpower Password..." class="form-control input-md" required="">
              <center>  <label class="control-label" style="margin: auto;" for="radios">Allow Explicit Songs?</label></center><br />
                <div style="width: 105px; margin: auto;">
                    <label class="control-label radio-inline" for="radios-0">
                        <input class="form-control input-md radio" type="radio" name="radios" id="radios-0" value="true" checked="checked">
                        Yes
                    </label>
                    <label class="control-label radio-inline" for="radios-1">
                        <input class="form-control input-md radio" type="radio" name="radios" id="radios-1" value="false">
                        No
                    </label>
                </div>
            <button id="button" class="btn btn-primary btn-block btn-large">Let me rock!</button>
</div>
<script>
if (localStorage.Snapster) {
$("#dynamic").text("Edit Your Party");
}
else {
  $("#dynamic").text("Start a Party!");
}
$("#partyName").val("Party Name Taken");
localStorage["allowed"] = "true";
 $("#button").on("click", function() {
            localStorage.setItem("party", $("#partyName").val().toLowerCase());
            localStorage.setItem("lastFM", $("#partyName").val().toLowerCase());
            localStorage.setItem("password", $("#Superpower").val().toLowerCase());
            localStorage.setItem("explicit", $('input[name=radios]:checked').val());
            location.href = "/playlists.html";//, "_self");
});
 $("#Superpower").on("keypress", function(e) {
	 if (e.which === 13){
            localStorage.setItem("party", $("#partyName").val().toLowerCase());
            localStorage.setItem("lastFM", $("#partyName").val().toLowerCase());
            localStorage.setItem("password", $("#Superpower").val().toLowerCase());
            localStorage.setItem("explicit", $('input[name=radios]:checked').val());
            location.href = "/playlists.html";//, "_self");
	 }
});
$("#partyName").on("focus", function() {
	$("#partyName").val("");
	$("#partyName").css("color", "white");
});
</script>
  </body>
</html>
